name: Build

on:
  push:
    branches: [ main ]

env:
  SOLUTION_FILE_PATH: ./SoloLevelling.sln
  BUILD_CONFIGURATION: Release

permissions:
  contents: read

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4.1.1
      with:
        submodules: recursive

    - name: Add MSBuild to PATH
      uses: microsoft/setup-msbuild@v1.1

    - name: Build
      run: |
        msbuild /m /p:Configuration=${{ env.BUILD_CONFIGURATION }} ${{ env.SOLUTION_FILE_PATH }}

    - name: Upload Build Artifact
      uses: actions/upload-artifact@v3.1.0
      with:
        name: build-artifact
        path: ./bin/Release-x64/*
        if-no-files-found: error